<!DOCTYPE html>
<html>

<head>
    <script src="./src/lib/js/jquery.js"></script>
    <script src="./src/lib/js/jquery.terminal.js"></script>
    <script src="./src/lib/js/autocomplete.js"></script>
    <script src="./src/lib/js/prism.js"></script>
    <script src="./src/lib/js/jquery_prism.js"></script>

    <link rel="stylesheet" href="./src/lib/css/jquery.terminal.css" />
    <link rel="stylesheet" href="./src/lib/css/prism.css" />

</head>

<body>
    <script src="/src/main/index.js"></script>
</body>

</html>